PORT=5000
JWT_SECRET=d636a504b011c4bd89f0c59c6d2ca834df7895a7ac9213ff9eb8710314deb516
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_system
EMAIL_USER=jossef.munoz@tecsup.edu.pe
EMAIL_PASS=hqyc zikz drpr reen
